// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3690FEFB223C035700E97E79 /* DesignableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3690FEFA223C035700E97E79 /* DesignableTextField.swift */; };
		36DB4C3122399845009E22EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36DB4C3022399845009E22EB /* AppDelegate.swift */; };
		36DB4C3322399845009E22EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36DB4C3222399845009E22EB /* ViewController.swift */; };
		36DB4C3622399845009E22EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C3422399845009E22EB /* Main.storyboard */; };
		36DB4C3822399846009E22EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C3722399846009E22EB /* Assets.xcassets */; };
		36DB4C3B22399846009E22EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C3922399846009E22EB /* LaunchScreen.storyboard */; };
		36DB4C4022399846009E22EB /* FlightBooking WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 36DB4C3F22399846009E22EB /* FlightBooking WatchKit App.app */; };
		36DB4C4622399846009E22EB /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C4422399846009E22EB /* Interface.storyboard */; };
		36DB4C4822399847009E22EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C4722399847009E22EB /* Assets.xcassets */; };
		36DB4C4F22399847009E22EB /* FlightBooking WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 36DB4C4E22399847009E22EB /* FlightBooking WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		36DB4C5422399847009E22EB /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36DB4C5322399847009E22EB /* InterfaceController.swift */; };
		36DB4C5622399847009E22EB /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36DB4C5522399847009E22EB /* ExtensionDelegate.swift */; };
		36DB4C5822399848009E22EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36DB4C5722399848009E22EB /* Assets.xcassets */; };
		644CAF7B37B25CB149AC7885 /* Pods_FlightBooking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD800DF370AE93022F7C395D /* Pods_FlightBooking.framework */; };
		6AE9B6A811DFCAD6EF1BC4FC /* libPods-FlightBooking WatchKit App.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EAD9887BAF02B728D528D8AB /* libPods-FlightBooking WatchKit App.a */; };
		8FEFDC5CCCB85CCC6DAAA4C6 /* Pods_FlightBooking_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8192A871E19F59F81F31869A /* Pods_FlightBooking_WatchKit_Extension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36DB4C4122399846009E22EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36DB4C2522399845009E22EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36DB4C3E22399846009E22EB;
			remoteInfo = "FlightBooking WatchKit App";
		};
		36DB4C5022399847009E22EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36DB4C2522399845009E22EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36DB4C4D22399847009E22EB;
			remoteInfo = "FlightBooking WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		36DB4C5F22399848009E22EB /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				36DB4C4F22399847009E22EB /* FlightBooking WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		36DB4C6322399848009E22EB /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				36DB4C4022399846009E22EB /* FlightBooking WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		23752D51A96401150B0BAB39 /* Pods-FlightBooking WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-FlightBooking WatchKit Extension/Pods-FlightBooking WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		3690FEFA223C035700E97E79 /* DesignableTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableTextField.swift; sourceTree = "<group>"; };
		36DB4C2D22399845009E22EB /* FlightBooking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlightBooking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36DB4C3022399845009E22EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36DB4C3222399845009E22EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		36DB4C3522399845009E22EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36DB4C3722399846009E22EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36DB4C3A22399846009E22EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36DB4C3C22399846009E22EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36DB4C3F22399846009E22EB /* FlightBooking WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FlightBooking WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		36DB4C4522399846009E22EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		36DB4C4722399847009E22EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36DB4C4922399847009E22EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36DB4C4E22399847009E22EB /* FlightBooking WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "FlightBooking WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		36DB4C5322399847009E22EB /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		36DB4C5522399847009E22EB /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		36DB4C5722399848009E22EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36DB4C5922399848009E22EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F7C05F96DF14A916EB05D02 /* Pods-FlightBooking WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-FlightBooking WatchKit App/Pods-FlightBooking WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		8192A871E19F59F81F31869A /* Pods_FlightBooking_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlightBooking_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85F76AD9EF39A07A45F7722A /* Pods-FlightBooking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking.debug.xcconfig"; path = "Target Support Files/Pods-FlightBooking/Pods-FlightBooking.debug.xcconfig"; sourceTree = "<group>"; };
		AC6259E56CE02D1A46D3E9D3 /* Pods-FlightBooking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking.release.xcconfig"; path = "Target Support Files/Pods-FlightBooking/Pods-FlightBooking.release.xcconfig"; sourceTree = "<group>"; };
		E361374C2D55CCA13E21E9C2 /* Pods-FlightBooking WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-FlightBooking WatchKit Extension/Pods-FlightBooking WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		EAD9887BAF02B728D528D8AB /* libPods-FlightBooking WatchKit App.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FlightBooking WatchKit App.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F7C224B35767086A6DE3676C /* Pods-FlightBooking WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlightBooking WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-FlightBooking WatchKit App/Pods-FlightBooking WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		FD800DF370AE93022F7C395D /* Pods_FlightBooking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlightBooking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36DB4C2A22399845009E22EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				644CAF7B37B25CB149AC7885 /* Pods_FlightBooking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36DB4C4B22399847009E22EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FEFDC5CCCB85CCC6DAAA4C6 /* Pods_FlightBooking_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A63656F48B59F6B9D0C2C5DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AE9B6A811DFCAD6EF1BC4FC /* libPods-FlightBooking WatchKit App.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36DB4C2422399845009E22EB = {
			isa = PBXGroup;
			children = (
				36DB4C2F22399845009E22EB /* FlightBooking */,
				36DB4C4322399846009E22EB /* FlightBooking WatchKit App */,
				36DB4C5222399847009E22EB /* FlightBooking WatchKit Extension */,
				36DB4C2E22399845009E22EB /* Products */,
				6B9C01BCE45E39CC975AE0ED /* Pods */,
				A539B52B97A6A1C7AD286753 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		36DB4C2E22399845009E22EB /* Products */ = {
			isa = PBXGroup;
			children = (
				36DB4C2D22399845009E22EB /* FlightBooking.app */,
				36DB4C3F22399846009E22EB /* FlightBooking WatchKit App.app */,
				36DB4C4E22399847009E22EB /* FlightBooking WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36DB4C2F22399845009E22EB /* FlightBooking */ = {
			isa = PBXGroup;
			children = (
				36DB4C3022399845009E22EB /* AppDelegate.swift */,
				36DB4C3222399845009E22EB /* ViewController.swift */,
				36DB4C3422399845009E22EB /* Main.storyboard */,
				36DB4C3722399846009E22EB /* Assets.xcassets */,
				36DB4C3922399846009E22EB /* LaunchScreen.storyboard */,
				36DB4C3C22399846009E22EB /* Info.plist */,
				3690FEFA223C035700E97E79 /* DesignableTextField.swift */,
			);
			path = FlightBooking;
			sourceTree = "<group>";
		};
		36DB4C4322399846009E22EB /* FlightBooking WatchKit App */ = {
			isa = PBXGroup;
			children = (
				36DB4C4422399846009E22EB /* Interface.storyboard */,
				36DB4C4722399847009E22EB /* Assets.xcassets */,
				36DB4C4922399847009E22EB /* Info.plist */,
			);
			path = "FlightBooking WatchKit App";
			sourceTree = "<group>";
		};
		36DB4C5222399847009E22EB /* FlightBooking WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				36DB4C5322399847009E22EB /* InterfaceController.swift */,
				36DB4C5522399847009E22EB /* ExtensionDelegate.swift */,
				36DB4C5722399848009E22EB /* Assets.xcassets */,
				36DB4C5922399848009E22EB /* Info.plist */,
			);
			path = "FlightBooking WatchKit Extension";
			sourceTree = "<group>";
		};
		6B9C01BCE45E39CC975AE0ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				85F76AD9EF39A07A45F7722A /* Pods-FlightBooking.debug.xcconfig */,
				AC6259E56CE02D1A46D3E9D3 /* Pods-FlightBooking.release.xcconfig */,
				F7C224B35767086A6DE3676C /* Pods-FlightBooking WatchKit App.debug.xcconfig */,
				5F7C05F96DF14A916EB05D02 /* Pods-FlightBooking WatchKit App.release.xcconfig */,
				23752D51A96401150B0BAB39 /* Pods-FlightBooking WatchKit Extension.debug.xcconfig */,
				E361374C2D55CCA13E21E9C2 /* Pods-FlightBooking WatchKit Extension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A539B52B97A6A1C7AD286753 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD800DF370AE93022F7C395D /* Pods_FlightBooking.framework */,
				EAD9887BAF02B728D528D8AB /* libPods-FlightBooking WatchKit App.a */,
				8192A871E19F59F81F31869A /* Pods_FlightBooking_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36DB4C2C22399845009E22EB /* FlightBooking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36DB4C6422399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking" */;
			buildPhases = (
				AAAE87BD0FBA5A653F1E7AF5 /* [CP] Check Pods Manifest.lock */,
				36DB4C2922399845009E22EB /* Sources */,
				36DB4C2A22399845009E22EB /* Frameworks */,
				36DB4C2B22399845009E22EB /* Resources */,
				36DB4C6322399848009E22EB /* Embed Watch Content */,
				20C0DCA01DE6565630A328D8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				36DB4C4222399846009E22EB /* PBXTargetDependency */,
			);
			name = FlightBooking;
			productName = FlightBooking;
			productReference = 36DB4C2D22399845009E22EB /* FlightBooking.app */;
			productType = "com.apple.product-type.application";
		};
		36DB4C3E22399846009E22EB /* FlightBooking WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36DB4C6022399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking WatchKit App" */;
			buildPhases = (
				1D41E543879EF4DE5D16713C /* [CP] Check Pods Manifest.lock */,
				36DB4C3D22399846009E22EB /* Resources */,
				36DB4C5F22399848009E22EB /* Embed App Extensions */,
				A63656F48B59F6B9D0C2C5DF /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				36DB4C5122399847009E22EB /* PBXTargetDependency */,
			);
			name = "FlightBooking WatchKit App";
			productName = "FlightBooking WatchKit App";
			productReference = 36DB4C3F22399846009E22EB /* FlightBooking WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		36DB4C4D22399847009E22EB /* FlightBooking WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36DB4C5C22399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking WatchKit Extension" */;
			buildPhases = (
				C3F1AC54CDA7E7CD537CA99C /* [CP] Check Pods Manifest.lock */,
				36DB4C4A22399847009E22EB /* Sources */,
				36DB4C4B22399847009E22EB /* Frameworks */,
				36DB4C4C22399847009E22EB /* Resources */,
				217431A75B8D034152BD52B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FlightBooking WatchKit Extension";
			productName = "FlightBooking WatchKit Extension";
			productReference = 36DB4C4E22399847009E22EB /* FlightBooking WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36DB4C2522399845009E22EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Naveen Dushila";
				TargetAttributes = {
					36DB4C2C22399845009E22EB = {
						CreatedOnToolsVersion = 10.1;
					};
					36DB4C3E22399846009E22EB = {
						CreatedOnToolsVersion = 10.1;
					};
					36DB4C4D22399847009E22EB = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 36DB4C2822399845009E22EB /* Build configuration list for PBXProject "FlightBooking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36DB4C2422399845009E22EB;
			productRefGroup = 36DB4C2E22399845009E22EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36DB4C2C22399845009E22EB /* FlightBooking */,
				36DB4C3E22399846009E22EB /* FlightBooking WatchKit App */,
				36DB4C4D22399847009E22EB /* FlightBooking WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36DB4C2B22399845009E22EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DB4C3B22399846009E22EB /* LaunchScreen.storyboard in Resources */,
				36DB4C3822399846009E22EB /* Assets.xcassets in Resources */,
				36DB4C3622399845009E22EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36DB4C3D22399846009E22EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DB4C4822399847009E22EB /* Assets.xcassets in Resources */,
				36DB4C4622399846009E22EB /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36DB4C4C22399847009E22EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DB4C5822399848009E22EB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D41E543879EF4DE5D16713C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlightBooking WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		20C0DCA01DE6565630A328D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlightBooking/Pods-FlightBooking-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire-framework-iOS/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON-framework-iOS/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlightBooking/Pods-FlightBooking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		217431A75B8D034152BD52B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlightBooking WatchKit Extension/Pods-FlightBooking WatchKit Extension-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire-framework-watchOS/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON-framework-watchOS/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlightBooking WatchKit Extension/Pods-FlightBooking WatchKit Extension-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AAAE87BD0FBA5A653F1E7AF5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlightBooking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3F1AC54CDA7E7CD537CA99C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlightBooking WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36DB4C2922399845009E22EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DB4C3322399845009E22EB /* ViewController.swift in Sources */,
				3690FEFB223C035700E97E79 /* DesignableTextField.swift in Sources */,
				36DB4C3122399845009E22EB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36DB4C4A22399847009E22EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DB4C5622399847009E22EB /* ExtensionDelegate.swift in Sources */,
				36DB4C5422399847009E22EB /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36DB4C4222399846009E22EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36DB4C3E22399846009E22EB /* FlightBooking WatchKit App */;
			targetProxy = 36DB4C4122399846009E22EB /* PBXContainerItemProxy */;
		};
		36DB4C5122399847009E22EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36DB4C4D22399847009E22EB /* FlightBooking WatchKit Extension */;
			targetProxy = 36DB4C5022399847009E22EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36DB4C3422399845009E22EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36DB4C3522399845009E22EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36DB4C3922399846009E22EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36DB4C3A22399846009E22EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		36DB4C4422399846009E22EB /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36DB4C4522399846009E22EB /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36DB4C5A22399848009E22EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		36DB4C5B22399848009E22EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36DB4C5D22399848009E22EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23752D51A96401150B0BAB39 /* Pods-FlightBooking WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "FlightBooking WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		36DB4C5E22399848009E22EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E361374C2D55CCA13E21E9C2 /* Pods-FlightBooking WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "FlightBooking WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		36DB4C6122399848009E22EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7C224B35767086A6DE3676C /* Pods-FlightBooking WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = FlightBooking_WatchKit_Extension;
				INFOPLIST_FILE = "FlightBooking WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		36DB4C6222399848009E22EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F7C05F96DF14A916EB05D02 /* Pods-FlightBooking WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = FlightBooking_WatchKit_Extension;
				INFOPLIST_FILE = "FlightBooking WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		36DB4C6522399848009E22EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85F76AD9EF39A07A45F7722A /* Pods-FlightBooking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlightBooking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36DB4C6622399848009E22EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC6259E56CE02D1A46D3E9D3 /* Pods-FlightBooking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlightBooking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Graphisigner.FlightBooking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36DB4C2822399845009E22EB /* Build configuration list for PBXProject "FlightBooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DB4C5A22399848009E22EB /* Debug */,
				36DB4C5B22399848009E22EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36DB4C5C22399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DB4C5D22399848009E22EB /* Debug */,
				36DB4C5E22399848009E22EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36DB4C6022399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DB4C6122399848009E22EB /* Debug */,
				36DB4C6222399848009E22EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36DB4C6422399848009E22EB /* Build configuration list for PBXNativeTarget "FlightBooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DB4C6522399848009E22EB /* Debug */,
				36DB4C6622399848009E22EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36DB4C2522399845009E22EB /* Project object */;
}
